<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.findtheletter.jetlightstudio.tpappigmo.CalculatorActivity">

    <EditText
        android:id="@+id/textFieldOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="Entrer valeur 1" />

    <EditText
        android:id="@+id/textFieldTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFieldOne"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="Entrer valeur 2" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFieldTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="Calculate"
        android:text="+" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plus"
        android:layout_centerHorizontal="true"
        android:onClick="Calculate"
        android:text="/" />

    <Button
        android:id="@+id/mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div"
        android:layout_centerHorizontal="true"
        android:onClick="Calculate"
        android:text="*" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mult"
        android:layout_centerHorizontal="true"
        android:onClick="Calculate"
        android:text="-" />

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minus"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Resultat"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Some copyright" />
</RelativeLayout>
